<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <title>Curso em Video</title>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <p>Imagens dentro da pasta image</p>
    <p>Logo da HTML5 tamnho 200 </p>
    <img src="./image/html.png" alt="Logo HTML5">

    <p>Logo das CSS tamnho 200</p>
    <img src="./image/css.png" alt="Logo CSS">

    <p>Imagem buscada diretamente da internet</p>
    <p>Logo do JavaScript</p>
    <img src="https://tintran519.github.io/img/javascript_logo.png" alt="">
</body>
</html>